{
	"nodes":[
		{"id":"bcdd5104a1e6e10b","x":-840,"y":-940,"width":1915,"height":955,"color":"#5c5c5c","type":"group","label":"Бомжатский этап"},
		{"id":"96d4ed9303b16ccb","type":"text","text":"Крафт","x":-657,"y":-740,"width":250,"height":60,"color":"6"},
		{"id":"4f418a82a5ede5ed","type":"text","text":"уплотненный камень","x":-306,"y":-813,"width":250,"height":50,"color":"5"},
		{"id":"668ce363a18ab4cb","type":"text","text":"шамотный кирпич","x":-306,"y":-740,"width":250,"height":60,"color":"5"},
		{"id":"0c1c5bd4c84d98ed","type":"text","text":"флюс","x":-306,"y":-658,"width":250,"height":60,"color":"5"},
		{"id":"b4ac72ef0da3f045","type":"text","text":"[[Малые ручные жернова]]","x":-306,"y":-920,"width":250,"height":60,"color":"4"},
		{"id":"226baef0f5c0c720","type":"text","text":"дроблёные ресурсы","x":525,"y":-920,"width":250,"height":60,"color":"5"},
		{"id":"0a47429919e4d257","type":"text","text":"ванильнные ресурсы","x":805,"y":-920,"width":250,"height":60,"color":"5"},
		{"id":"d912470a9d2067ba","x":240,"y":-740,"width":250,"height":60,"color":"6","type":"text","text":"крафт"},
		{"id":"2a1c0483dbf2038e","type":"text","text":"дроблёные ресурсы","x":240,"y":-598,"width":250,"height":60,"color":"5"},
		{"id":"9d8f4d7020925f8e","type":"text","text":"Начальное форменное литьё","x":203,"y":-477,"width":320,"height":74,"color":"6"},
		{"id":"6d2a11df11d8d14a","type":"text","text":"[[Малая шамотная плавильня]]","x":-308,"y":-361,"width":250,"height":60,"color":"4"},
		{"id":"78b590a21388464f","type":"text","text":"[[Большие ручные жернова]]","x":-310,"y":-433,"width":250,"height":60,"color":"4"},
		{"id":"93dd99fafd58ed1e","type":"text","text":"[[Малый твердотопливный шамотный нагреватель]]","x":-309,"y":-288,"width":250,"height":60,"color":"4"},
		{"id":"5ce93ca66ab4f08f","type":"text","text":"Корыто из уплотнённого камня","x":-309,"y":-218,"width":250,"height":60,"color":"4"},
		{"id":"ea920b7e463b5127","type":"text","text":"Литейный спуск из уплотненного камня","x":-309,"y":-145,"width":250,"height":60,"color":"4"},
		{"id":"938a2ba2a1217e9c","type":"text","text":"Литые заготовки","x":240,"y":-248,"width":250,"height":60,"color":"5"},
		{"id":"89f1630ca128fc9b","x":-309,"y":-65,"width":250,"height":60,"color":"4","type":"text","text":"Литейные формы"},
		{"id":"c57447bad5116101","x":587,"y":355,"width":250,"height":117,"color":"5","type":"text","text":"Легкие конгломераты и залежи полезных ископаемых"},
		{"id":"34bed4786302a4f9","x":587,"y":525,"width":250,"height":60,"color":"5","type":"text","text":"доломитовый кирпич"},
		{"id":"6f0054a33bd61c88","type":"text","text":"крафт","x":238,"y":136,"width":250,"height":60,"color":"6"},
		{"id":"0fe70a33bd0b1f48","type":"text","text":"Литые инструменты","x":587,"y":246,"width":250,"height":60,"color":"2"},
		{"id":"c9142cc8e4316415","x":-306,"y":-1141,"width":250,"height":60,"type":"text","text":"олях"},
		{"id":"d94365373a34e653","type":"text","text":" Начальные валы","x":-309,"y":136,"width":250,"height":60,"color":"4"},
		{"id":"57007866048dbadd","x":-309,"y":216,"width":250,"height":60,"color":"4","type":"text","text":"Начальные шестерни"},
		{"id":"541d80d5cd3b601f","x":-309,"y":296,"width":250,"height":60,"color":"4","type":"text","text":"Начальные подшипники"},
		{"id":"4790da5fa65336de","x":-309,"y":379,"width":250,"height":60,"color":"4","type":"text","text":"Плавильня"},
		{"id":"263ca7ede08ce9e2","x":-310,"y":462,"width":250,"height":60,"color":"4","type":"text","text":"Твердотопливный нагреватель"},
		{"id":"17486ec37a8616cb","x":-309,"y":549,"width":250,"height":60,"color":"4","type":"text","text":"Литейный бассейн"},
		{"id":"d9c2addfacee2283","x":-309,"y":640,"width":250,"height":60,"color":"4","type":"text","text":"Литейный спуск из доломитового кирпича"},
		{"id":"15b3efb192567c04","x":-689,"y":136,"width":250,"height":60,"color":"6","type":"text","text":"Начало работы с кинетической энергией"},
		{"id":"05c1a14121731b9f","x":-689,"y":640,"width":250,"height":60,"color":"6","type":"text","text":"форменное литьё"},
		{"id":"4b3774230f0116a9","x":-310,"y":755,"width":250,"height":60,"color":"5","type":"text","text":"Литые заготовки"},
		{"id":"4c55a5aedfbac7b6","type":"text","text":"мельница - ветряк","x":-820,"y":-920,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"ece184bdb46ee715","fromNode":"b4ac72ef0da3f045","fromSide":"right","toNode":"226baef0f5c0c720","toSide":"left","color":"4"},
		{"id":"1dfe80e25eaeef54","fromNode":"0a47429919e4d257","fromSide":"bottom","toNode":"d912470a9d2067ba","toSide":"right","color":"5"},
		{"id":"db0f68b1909a91e9","fromNode":"4f418a82a5ede5ed","fromSide":"left","toNode":"96d4ed9303b16ccb","toSide":"right","color":"5"},
		{"id":"f5e915fa82f8af6a","fromNode":"668ce363a18ab4cb","fromSide":"left","toNode":"96d4ed9303b16ccb","toSide":"right","color":"5"},
		{"id":"6f34371f4d191181","fromNode":"226baef0f5c0c720","fromSide":"bottom","toNode":"d912470a9d2067ba","toSide":"right","color":"5"},
		{"id":"5ce72fe6f67683df","fromNode":"96d4ed9303b16ccb","fromSide":"bottom","toNode":"78b590a21388464f","toSide":"left","color":"6"},
		{"id":"93979107af7d13f5","fromNode":"226baef0f5c0c720","fromSide":"bottom","toNode":"d912470a9d2067ba","toSide":"right","color":"5"},
		{"id":"87de8c6f6339d686","fromNode":"0a47429919e4d257","fromSide":"bottom","toNode":"d912470a9d2067ba","toSide":"right","color":"5"},
		{"id":"e3041566f6175152","fromNode":"226baef0f5c0c720","fromSide":"bottom","toNode":"d912470a9d2067ba","toSide":"right","color":"5"},
		{"id":"021cea115ec4f245","fromNode":"0c1c5bd4c84d98ed","fromSide":"left","toNode":"96d4ed9303b16ccb","toSide":"right","color":"5"},
		{"id":"c5b7cf82403664cd","fromNode":"96d4ed9303b16ccb","fromSide":"bottom","toNode":"ea920b7e463b5127","toSide":"left","color":"6"},
		{"id":"a296d727441ea501","fromNode":"96d4ed9303b16ccb","fromSide":"bottom","toNode":"6d2a11df11d8d14a","toSide":"left","color":"6"},
		{"id":"eab03cd87357f5c7","fromNode":"96d4ed9303b16ccb","fromSide":"bottom","toNode":"93dd99fafd58ed1e","toSide":"left","color":"6"},
		{"id":"441cff6d2a9b415a","fromNode":"96d4ed9303b16ccb","fromSide":"bottom","toNode":"5ce93ca66ab4f08f","toSide":"left","color":"6"},
		{"id":"c4c79e19f6b9e1aa","fromNode":"6d2a11df11d8d14a","fromSide":"right","toNode":"9d8f4d7020925f8e","toSide":"left","color":"4"},
		{"id":"1b105e15be82b98c","fromNode":"93dd99fafd58ed1e","fromSide":"right","toNode":"9d8f4d7020925f8e","toSide":"left","color":"4"},
		{"id":"efcef16a070bac3a","fromNode":"5ce93ca66ab4f08f","fromSide":"right","toNode":"9d8f4d7020925f8e","toSide":"left","color":"4"},
		{"id":"2577f589a424e326","fromNode":"ea920b7e463b5127","fromSide":"right","toNode":"9d8f4d7020925f8e","toSide":"left","color":"4"},
		{"id":"ed8b841670d4e21f","fromNode":"0a47429919e4d257","fromSide":"bottom","toNode":"9d8f4d7020925f8e","toSide":"right","color":"5"},
		{"id":"7c20c0cebcbb5a02","fromNode":"0c1c5bd4c84d98ed","fromSide":"bottom","toNode":"9d8f4d7020925f8e","toSide":"left","color":"5"},
		{"id":"4056ca79aebf1bed","fromNode":"9d8f4d7020925f8e","fromSide":"bottom","toNode":"938a2ba2a1217e9c","toSide":"top","color":"6"},
		{"id":"73faca13ac5aad7c","fromNode":"938a2ba2a1217e9c","fromSide":"bottom","toNode":"6f0054a33bd61c88","toSide":"top","color":"5"},
		{"id":"eb16df1e83903bbf","fromNode":"0a47429919e4d257","fromSide":"bottom","toNode":"6f0054a33bd61c88","toSide":"right","color":"5"},
		{"id":"7dad43ad4994db1e","fromNode":"6f0054a33bd61c88","fromSide":"bottom","toNode":"0fe70a33bd0b1f48","toSide":"top","color":"6"},
		{"id":"41451e12a7393322","fromNode":"6f0054a33bd61c88","fromSide":"left","toNode":"d94365373a34e653","toSide":"right","color":"6"},
		{"id":"61eee8dd318f4af9","fromNode":"6f0054a33bd61c88","fromSide":"left","toNode":"57007866048dbadd","toSide":"right","color":"6"},
		{"id":"2231dc34174d8a73","fromNode":"6f0054a33bd61c88","fromSide":"left","toNode":"541d80d5cd3b601f","toSide":"right","color":"6"},
		{"id":"5b06878314eb81ad","fromNode":"0fe70a33bd0b1f48","fromSide":"bottom","toNode":"c57447bad5116101","toSide":"top","color":"2"},
		{"id":"91e68e8fc3ba6cf0","fromNode":"d912470a9d2067ba","fromSide":"left","toNode":"4f418a82a5ede5ed","toSide":"right","color":"6"},
		{"id":"ce3fa01089a57600","fromNode":"d912470a9d2067ba","fromSide":"left","toNode":"668ce363a18ab4cb","toSide":"right","color":"6"},
		{"id":"04afb94e94f2c07d","fromNode":"d912470a9d2067ba","fromSide":"left","toNode":"0c1c5bd4c84d98ed","toSide":"right","color":"6"},
		{"id":"d76083b409ee7713","fromNode":"78b590a21388464f","fromSide":"right","toNode":"2a1c0483dbf2038e","toSide":"left","color":"4"},
		{"id":"291650c22926024e","fromNode":"226baef0f5c0c720","fromSide":"bottom","toNode":"9d8f4d7020925f8e","toSide":"right","color":"5"},
		{"id":"890040ada32c1d78","fromNode":"2a1c0483dbf2038e","fromSide":"top","toNode":"d912470a9d2067ba","toSide":"bottom","color":"5"},
		{"id":"8b3c6d06778a0d69","fromNode":"226baef0f5c0c720","fromSide":"bottom","toNode":"6f0054a33bd61c88","toSide":"right","color":"5"},
		{"id":"bf2e76ed340ce87b","fromNode":"c57447bad5116101","fromSide":"bottom","toNode":"34bed4786302a4f9","toSide":"top","color":"5"},
		{"id":"95c7cedcb6354d3b","fromNode":"c57447bad5116101","fromSide":"left","toNode":"6f0054a33bd61c88","toSide":"right","color":"5"},
		{"id":"b47b21bcf016ceaa","fromNode":"34bed4786302a4f9","fromSide":"left","toNode":"6f0054a33bd61c88","toSide":"right","color":"5"},
		{"id":"5254f63bace15bde","fromNode":"96d4ed9303b16ccb","fromSide":"bottom","toNode":"89f1630ca128fc9b","toSide":"left","color":"6"},
		{"id":"3cebca8cd818f54e","fromNode":"89f1630ca128fc9b","fromSide":"right","toNode":"9d8f4d7020925f8e","toSide":"left","color":"4"},
		{"id":"0cdf2a6c9ff99830","fromNode":"c9142cc8e4316415","fromSide":"bottom","toNode":"b4ac72ef0da3f045","toSide":"top"},
		{"id":"a7b94af2cb2dce27","fromNode":"6f0054a33bd61c88","fromSide":"left","toNode":"4790da5fa65336de","toSide":"right","color":"6"},
		{"id":"8afcf23ddba54d78","fromNode":"6f0054a33bd61c88","fromSide":"left","toNode":"263ca7ede08ce9e2","toSide":"right","color":"6"},
		{"id":"85e5b22a723f5ddd","fromNode":"6f0054a33bd61c88","fromSide":"left","toNode":"17486ec37a8616cb","toSide":"right","color":"6"},
		{"id":"cb7771f1c48fbc91","fromNode":"6f0054a33bd61c88","fromSide":"left","toNode":"d9c2addfacee2283","toSide":"right","color":"6"},
		{"id":"4c8d1fe213f1117e","fromNode":"4790da5fa65336de","fromSide":"left","toNode":"05c1a14121731b9f","toSide":"right","color":"4"},
		{"id":"70b24e88ded07c47","fromNode":"263ca7ede08ce9e2","fromSide":"left","toNode":"05c1a14121731b9f","toSide":"right","color":"4"},
		{"id":"165a14ded5d50427","fromNode":"17486ec37a8616cb","fromSide":"left","toNode":"05c1a14121731b9f","toSide":"right","color":"4"},
		{"id":"31a52aa5fc15c38d","fromNode":"d9c2addfacee2283","fromSide":"left","toNode":"05c1a14121731b9f","toSide":"right","color":"4"},
		{"id":"5fa649373cb243b1","fromNode":"d94365373a34e653","fromSide":"left","toNode":"15b3efb192567c04","toSide":"right","color":"4"},
		{"id":"6b3f61c85599660d","fromNode":"57007866048dbadd","fromSide":"left","toNode":"15b3efb192567c04","toSide":"right","color":"4"},
		{"id":"d61795ed64e64890","fromNode":"541d80d5cd3b601f","fromSide":"left","toNode":"15b3efb192567c04","toSide":"right","color":"4"},
		{"id":"7637429a9cb24bdf","fromNode":"05c1a14121731b9f","fromSide":"bottom","toNode":"4b3774230f0116a9","toSide":"left","color":"6"},
		{"id":"753aece0c7fd40de","fromNode":"4b3774230f0116a9","fromSide":"right","toNode":"6f0054a33bd61c88","toSide":"right","color":"5"}
	]
}