{
	"nodes":[
		{"id":"e7b043a424d65d25","type":"text","text":"[[Эндгейм сплавы]]","x":-360,"y":-320,"width":250,"height":60},
		{"id":"41394e2bc1de15ee","type":"text","text":"[[Пасхалко и фигурки]]","x":-360,"y":-240,"width":250,"height":60},
		{"id":"c2eb3146ee0bdb63","type":"text","text":"[[Мыльная вода]]","x":-360,"y":-400,"width":250,"height":60},
		{"id":"acec5ab0f46133bd","type":"text","text":"[[Газики]]","x":-360,"y":-160,"width":250,"height":60},
		{"id":"f51887f6d9fc69e0","type":"text","text":"[[Аналоговнетные технологии от марко поло]]","x":-360,"y":-80,"width":250,"height":60},
		{"id":"c4314f649eb2feba","x":-360,"y":-480,"width":250,"height":60,"type":"text","text":"[[Аналоговнетный житель марко поло]]"}
	],
	"edges":[]
}